/* ### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6) 

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700

- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400

font-family: 'Inter', sans-serif;
font-family: 'Lexend', sans-serif;*/

img{
    display: block;
    width: 100%;
    border-radius: 12px 12px 0 0 ;
    mix-blend-mode: multiply;
    filter: opacity(70%);
}

.right-side{
    background-color: rgb(167, 91, 211);
    border-radius: 12px 12px 0 0;
}

*{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: #FFF;
}

body{
    background-color: hsl(233, 47%, 7%);
}
.desktop-image{
    display: none;
}

main{
    width: 90%;
    margin: 100px auto;
    background-color: hsl(244, 38%, 16%);
    border-radius: 12px;
}

.left-side{
    padding: 40px 35px 40px 35px;
    height: fit-content;
}

h1{
    font-weight: 700;
    font-size: 1.6em;
    display: block;
    text-align: center;
    width: 100%;
    line-height: 1.2;
    letter-spacing: 1.5px;
    margin-bottom: 18px;
}
.h-color{
    color: hsl(277, 64%, 61%);
}

.presentation{
    font-weight: 400;
    font-size: 0.9em;
    color: hsla(0, 0%, 100%, 0.60);
    line-height: 25px;
    text-align: center;
    width: 250px;
    margin: auto;
}

.key-points{
    display: flex;
    flex-direction: column;
    gap: 28px;
    align-items: center;
    margin-top: 36px;
}

.number{
    font-weight: 700;
    font-size: 1.6em;
    text-align: center;
}

.key{
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.60);
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 2px;
    text-align: center;
}

.spacing{
    display: flex;
    flex-direction: column;
    gap: 14px;
    justify-content: center;
}

@media screen and (min-width:900px) {
    main{
        display: flex;
        flex-direction: row-reverse;
        width: 1100px;
        margin-top: 150px;
    }

    .mobile-image{
        display: none;
    }
    .desktop-image{
        display: block;
    }

    .right-side{
        border-radius: 0 12px 12px 0;
    }

    .left-side{
        width: 50%;
        padding: 80px 50px 40px 50px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    h1{
        font-size: 2.1em;
        text-align: start;
        margin-bottom: 30px;
    }

    .presentation{
        font-size: 15px;
        width: 350px;
        margin-left: 0;
        text-align: start;
        margin-bottom: 30px;
    }

    .key-points{
        flex-direction: row;
        gap: 70px;
    }
}



